quarkus.rest-client."ru.ardyc.auth.AuthClient".url=http://${AUTH-SERVICE:84.252.128.74}:8081/
quarkus.rest-client."ru.ardyc.auth.AuthClient".scope=javax.inject.Singleton
quarkus.rest-client."ru.ardyc.cloud.CloudClient".url=http://${CLOUD-SERVICE:84.252.128.74}:8086/
quarkus.rest-client."ru.ardyc.cloud.CloudClient".scope=javax.inject.Singleton
quarkus.rest-client."ru.ardyc.info_chat.InfoChatClient".url=http://${INFO-SERVICE:84.252.128.74}:8087/
quarkus.rest-client."ru.ardyc.info_chat.InfoChatClient".scope=javax.inject.Singleton
quarkus.rest-client."ru.ardyc.schedule.ScheduleClient".url=http://${SCHEDULE-SERVICE:84.252.128.74}:8089/
quarkus.rest-client."ru.ardyc.schedule.ScheduleClient".scope=javax.inject.Singleton
quarkus.rest-client."ru.ardyc.group.GroupClient".url=http://${GROUP-SERVICE:84.252.128.74}:8084/
quarkus.rest-client."ru.ardyc.group.GroupClient".scope=javax.inject.Singleton
