quarkus.mailer.from=umirea.a@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=465
quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.ssl=true
quarkus.mailer.username=umirea.a@gmail.com
quarkus.mailer.password=fuoprqkhkaezsmar
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.mock=false

#quarkus.mailer.host=smtp.elasticemail.com
#quarkus.mailer.port=2525
#quarkus.mailer.ssl=false
#quarkus.mailer.username=umirea@ardyc.online
#quarkus.mailer.password=CAEC4B0F13CE44C7339B91E8037A67C48DD3
#quarkus.mailer.mock=false

quarkus.http.port=8083
dev.quarkus.http.port=8083