quarkus.mailer.from=umirea@ardyc.online
quarkus.mailer.host=smtp-relay.sendinblue.com
quarkus.mailer.port=587
quarkus.mailer.ssl=false
quarkus.mailer.username=umirea@ardyc.online
quarkus.mailer.password=1jr7AgvFItJS4kPn
quarkus.mailer.mock=false

quarkus.http.port=8083
dev.quarkus.http.port=8083