# umirea

./: README.md  logo.ai  Анализ UMIREA.docx  Защита Umirea.docx  Техническое задание.docx
umirea-android/app/: build.gradle
umirea-android/app/src/androidTest/java/edu/mirea/ardyc/umirea/: ExampleInstrumentedTest.java
umirea-android/app/src/main/: AndroidManifest.xml
umirea-android/app/src/main/java/edu/mirea/ardyc/umirea/data/dataSources/: DataSource.java  LocalDataSource.java
umirea-android/app/src/main/java/edu/mirea/ardyc/umirea/data/model/: DataResponse.java
umirea-android/app/src/main/java/edu/mirea/ardyc/umirea/data/repository/: LocalRepository.java  RemoteRepository.java  Repository.java
umirea-android/app/src/main/java/edu/mirea/ardyc/umirea/ui/view/: AppActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
umirea-android/app/src/main/java/edu/mirea/ardyc/umirea/ui/viewModel/: AppSharedViewModel.java  AppViewModel.java  DataSourcesModule.java  LoginViewModel.java  RegisterViewModel.java  RemoteServicesModule.java  RepositoriesModule.java  ServicesModule.java  UmireaApplication.java
umirea-android/app/src/main/res/color/: bottom_nav_color.xml
umirea-android/app/src/main/res/drawable/: bottom_navigation.xml  bottom_sheet_background.xml  calendar_circle_lection.xml  current_day_shape.xml  float_button.xml  gradient_button.xml  gray_button.xml  lower_corners.xml  outline.xml  round_calendar_button.xml  upper_corners.xml
umirea-android/app/src/main/res/layout/: activity_app.xml  activity_authorization.xml  activity_group_management.xml  activity_login.xml  activity_main.xml  cloud_file_element.xml  cloud_list_item.xml  create_folder_dialog.xml  create_info_dialog.xml  dashboard_calendar.xml  fragment_account.xml  fragment_authorization.xml  fragment_change_schedule.xml  fragment_chat.xml  fragment_chose_group.xml  fragment_cloud.xml  fragment_create_group.xml  fragment_dashboard.xml  fragment_group_member_settings.xml  fragment_group_settings.xml  fragment_hello.xml  fragment_home.xml  fragment_info.xml  fragment_registration.xml  fragment_reset_password_data.xml  fragment_reset_password_mail.xml  group_item.xml  info_element.xml  lesson_creator_dialog.xml  lesson_time_item.xml  lessons_item.xml  member_item.xml  message_element.xml  task_modifier_dialog.xml  timetable_dialog.xml
umirea-android/app/src/main/res/menu/: bottom_nav_menu.xml
umirea-android/app/src/main/res/navigation/: group_management_navigation.xml  login_navigation.xml  mobile_navigation.xml
umirea-android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
umirea-android/app/src/main/res/xml/: network_security_config.xml
umirea-android/app/src/test/java/edu/mirea/ardyc/umirea/: ExampleUnitTest.java
(+373 files in other folders)
