quarkus.hibernate-orm.database.generation=create

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${DATABASE_USER:ardyc}
quarkus.datasource.password=${DATABASE_PASSWORD:123}

quarkus.datasource.jdbc.url=jdbc:mariadb://${DATABASE:84.252.128.74}:3306/umirea_db
quarkus.datasource.jdbc.max-size=16


quarkus.http.port=8089
dev.quarkus.http.port=8089

quarkus.rest-client."ru.ardyc.schedule.mireaxyz.MireaXyzClient".url=https://mirea.xyz/api/v1.3/
quarkus.rest-client."ru.ardyc.schedule.mireaxyz.MireaXyzClient".scope=javax.inject.Singleton

quarkus.rest-client."ru.ardyc.auth.AuthClient".url=http://${AUTH-SERVICE:84.252.128.74}:8081/
quarkus.rest-client."ru.ardyc.auth.AuthClient".scope=javax.inject.Singleton

quarkus.rest-client."ru.ardyc.group.GroupClient".url=http://${GROUP-SERVICE:84.252.128.74}:8084/
quarkus.rest-client."ru.ardyc.group.GroupClient".scope=javax.inject.Singleton