<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_element"
    android:gravity="center_horizontal"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="@string/change_task"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:gravity="top"
        android:paddingVertical="5dp"
        android:paddingHorizontal="10dp"
        android:id="@+id/task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/chat_field"
        android:ems="15"
        android:inputType="textMultiLine"
        android:lines="7" />

    <Button
        android:id="@+id/apply"
        style="@style/ColoredButton"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_marginTop="15dp"
        android:text="@string/apply" />

    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="30dp" />
</LinearLayout>