quarkus.http.port=8081
dev.quarkus.http.port=8081

 quarkus.hibernate-orm.database.generation=create

quarkus.datasource.db-kind=mariadb
quarkus.datasource.username=${DATABASE_USER:ardyc}
quarkus.datasource.password=${DATABASE_PASSWORD:123}

quarkus.datasource.jdbc.url=jdbc:mariadb://${DATABASE:localhost}:3306/umirea_db
quarkus.datasource.jdbc.max-size=16

quarkus.rest-client."ru.ardyc.utils.mail.service.MailClient".url=http://${MAIL-SERVICE:localhost}:8083/
quarkus.rest-client."ru.ardyc.utils.mail.service.MailClient".scope=javax.inject.Singleton